# studyRepository

./: pom.xml
src/main/java/: Asd.java  ServiceIndexVO.java
src/main/java/com/leroy/practice/: Asd.java  Body.java  Button.java  EvaluateSubmitVO.java  IndexVO.java  NextPage.java  PracticeApplication.java  ServiceIndexBO.java  ServiceIndexEnums.java  ServiceIndexResponse.java  SubmitNextPageVO.java  Test2.java
src/main/java/com/leroy/practice/Runnable/: ArmyRunnable.java  Stage.java
src/main/java/com/leroy/practice/async/: AsyncService.java
src/main/java/com/leroy/practice/concurrence/: Variable.java
src/main/java/com/leroy/practice/config/: EvaluateSubmitConfigProperties.java  RedisConfig.java
src/main/java/com/leroy/practice/controller/: AsyncController.java
src/main/java/com/leroy/practice/datastructure/: map.java
src/main/java/com/leroy/practice/designmode/adapter/: Bus.java  BusAdapter.java  Car.java  Target.java
src/main/java/com/leroy/practice/designmode/brige/: Bag.java  Color.java  SmallBag.java  Yellow.java
src/main/java/com/leroy/practice/designmode/decorate/: ConcreteDecorat.java  Decoator.java  LeroyExecute.java  Target.java
src/main/java/com/leroy/practice/designmode/facotry/: AbstractFactory.java  SimpleFactory.java
src/main/java/com/leroy/practice/designmode/facotry/model/: Animal.java  Cat.java  Computer.java  Dog.java  Phone.java
src/main/java/com/leroy/practice/designmode/obsever/: Observer.java  Subject.java
src/main/java/com/leroy/practice/designmode/proxy/: CGProxySubject.java  CGSubject.java  DynamicSubject.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/leroy/practice/enums/: BeEvaluatePersonTypeEnum.java
src/main/java/com/leroy/practice/es/: EsConstant.java  ZryEvaluateEntity.java
src/main/java/com/leroy/practice/example/: Animal.java  AnimalTest.java  CatTest.java  Garbage.java
src/main/java/com/leroy/practice/exception/: BizException.java  Result.java  Test.java
src/main/java/com/leroy/practice/executors/: LeroyExecutor.java  RedisLock.java  SelfRejectPolicy.java  ThreadConfig.java  TicketRunnable.java
src/main/java/com/leroy/practice/garabe/: ArrayTest.java  MyIm.java  MyIntergace.java  User.java  asd.java
src/main/java/com/leroy/practice/inject/: BeanConfig.java  ConstructBean.java
src/main/java/com/leroy/practice/model/: APIEvaluateQuestionsContentsRequest.java  DikeBaseRequest.java  DikeEvaluateResult.java  EvaluateStatusDto.java  Leroy.java  Leroy2.java  LeroyParent.java  Lina.java  OldEvaluateQueryConditionRequest.java  PR.java  User.java  UserBP.java
src/main/java/com/leroy/practice/mq/config/: RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/leroy/practice/mq/receiver/: LeroyReceiver.java  LeroyReceiver1.java
src/main/java/com/leroy/practice/mq/send/: CallBackSender.java  LeroySender.java
src/main/java/com/leroy/practice/polymorphic/: Father.java  Son.java
src/main/java/com/leroy/practice/request/: ConversionDataRequest.java
src/main/java/com/leroy/practice/service/: CircleService.java  TestService.java
src/main/java/com/leroy/practice/sharding/: CalculateTable.java  EHashing.java  ESharding.java
src/main/java/com/leroy/practice/simple/: Util.java
src/main/java/com/leroy/practice/spring/value/: ValueAnnotation.java
src/main/java/com/leroy/practice/stream/: Student.java
src/main/java/com/leroy/practice/thread/: Actor.java  KeyPersonThread.java  asd.java
src/main/java/com/leroy/practice/vo/: AtomIndicatorData.java  AtomIndicatorDataVO.java  BaseIndicatorDataVO.java  ChannelDataVO.java  ChannelEnums.java  ChannelIndicatorVO.java  ChartDataVO.java  ChartDetailVO.java  ChartPointVO.java  ChartVO.java  CompareIndicatorDataVO.java  CompareIndicatorVO.java  CustomerChannelDataBO.java  CustomerConversionDataVO.java  FunnelDataVO.java  TableBodyVO.java  TableHeaderVO.java  TableVO.java  package-info.java
src/main/java/com/leroy/practice/vo/module/: CustomerConversionDataVO.java  FunnelDataVO.java  RentVo.java  TableBodyVO.java  TableHeaderVO.java  TableOverviewVO.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/leroy/practice/: AsyncTests.java  EsTest.java  JsonTest.java  PracticeApplicationTests.java
src/test/java/com/leroy/practice/basic/: basicTest.java
src/test/java/com/leroy/practice/designTest/: DesignTest.java
src/test/java/com/leroy/practice/spring/: valueTests.java
src/test/java/com/leroy/practice/stream/: StreamTest.java
